# mall

./: .gitignore  pom.xml
src/main/doc/: goods_ddl.sql
src/main/java/com/earth/mall/app/dao/: GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsSafeguardMapper.java  GoodsSkuMapper.java  GoodsSkuSafeguardMapper.java  GoodsSkuSpecValueMapper.java  GoodsSpecMapper.java  GoodsSpecValueMapper.java  GoodsSpuMapper.java  GoodsSpuSpecMapper.java  OrderCartMapper.java  OrderInfoMapper.java  OrderLogisticsFlowMapper.java  OrderLogisticsMapper.java  OrderPayHistoryMapper.java  OrderProductCommentMapper.java  OrderProductMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  ShopInfoMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/earth/mall/app/dto/: Result.java  ResultMap.java
src/main/java/com/earth/mall/app/entity/: GoodsBrand.java  GoodsCategory.java  GoodsSafeguard.java  GoodsSku.java  GoodsSkuSafeguard.java  GoodsSkuSpecValue.java  GoodsSpec.java  GoodsSpecValue.java  GoodsSpu.java  GoodsSpuSpec.java  OrderCart.java  OrderInfo.java  OrderLogistics.java  OrderLogisticsFlow.java  OrderPayHistory.java  OrderProduct.java  OrderProductComment.java  Right.java  Role.java  RoleRight.java  ShopInfo.java  UserAddress.java  UserInfo.java  UserRole.java
src/main/java/com/earth/mall/app/service/: IGoodsBrandService.java
src/main/java/com/earth/mall/app/service/impl/: GoodsBrandService.java
src/main/java/com/earth/mall/common/: Const.java  PageInfo.java  ReflectHelper.java  StatusCode.java  Util.java
src/main/java/com/earth/mall/controller/: DefaultAction.java  GoodsAction.java  UserAction.java
src/main/java/com/earth/mall/interceptor/: PageInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsSafeguardMapper.xml  GoodsSkuMapper.xml  GoodsSkuSafeguardMapper.xml  GoodsSkuSpecValueMapper.xml  GoodsSpecMapper.xml  GoodsSpecValueMapper.xml  GoodsSpuMapper.xml  GoodsSpuSpecMapper.xml  OrderCartMapper.xml  OrderInfoMapper.xml  OrderLogisticsFlowMapper.xml  OrderLogisticsMapper.xml  OrderPayHistoryMapper.xml  OrderProductCommentMapper.xml  OrderProductMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  ShopInfoMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: applicationContext.xml  dao.xml  dispatcher.xml  service.xml
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/test/java/com/earth/mall/app/: TestBaseContext.java
src/test/java/com/earth/mall/app/dao/: TestGoodsBrandMapper.java
src/test/java/com/earth/mall/app/service/: TestGoodsBrandService.java
src/test/java/com/earth/mall/controller/: TestBaseContextAction.java  TestGoodsAction.java
