driver=com.mysql.cj.jdbc.Driver
# zeroDateTimeBehavior默认情况为exception(throw->java.sql.SQLException: Zero date value prohibited)
url=jdbc:mysql://localhost:3306/mall?useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
username=root
password=688071csx
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


